# Installs packages for pentesting Requires "common" be installed first
- name: Install pentest packages for Debian/Ubuntu
  apt:
    pkg:
      - zaproxy
      - redis-tools
      - postgresql
      - libpq-dev
      - hcxtools
      - edb-debugger
      - apt-transport-https
      - bash-completion
      - cewl
      - dirb
      - default-jdk
      - default-mysql-client
      - docker.io
      - exif
      - filezilla
      - git
      - golang
      - gnupg
      - hashcat
      - hexedit
      - htop
      - hydra
      - ieee-data
      - john
      - jq
      - libbz2-dev
      - libffi-dev
      - liblzma-dev
      - libncurses5-dev
      - libncursesw5-dev
      - libreadline-dev
      - libsqlite3-dev
      - libssl-dev
      - llvm
      - nbtscan
      - ncat
      - net-tools
      - nikto
      - nmap
      - php
      - php-curl
      - python3-netaddr
      - python3-openssl
      - python3-pip
      - python3-venv
      - rlwrap
      - ruby-full
      - smbclient
      - smbmap
      - snmp
      - ssh
      - sslscan
      - tmux
      - wget
      - wfuzz
      - whatweb
      - wkhtmltopdf
      - xclip
      - xsel
      - xz-utils
      - zlib1g-dev
    state: present
