- name: Check if variable is set
  set_fact:
    htb: "{{ hackthebox_config is defined and hackthebox_config != '' }}"

- name: Copy HTB connection if available
  become_user: "{{ ansible_user }}"
  copy:
    src: "{{ hackthebox_config }}"
    dest: "~/Downloads/"