- include_tasks: "{{ role_path }}/tasks/apt-packages.yml"
- include_tasks: "{{ role_path }}/tasks/burpsuite.yml"
- include_tasks: "{{ role_path }}/tasks/hackthebox.yml"
- include_tasks: "{{ role_path }}/tasks/git-repositories.yml"
- include_tasks: "{{ role_path }}/tasks/go-packages.yml"
- include_tasks: "{{ role_path }}/tasks/metasploit.yml"
- include_tasks: "{{ role_path }}/tasks/pip-packages.yml"
- include_tasks: "{{ role_path }}/tasks/ruby-packages.yml"
 
- name: Add "{{ ansible_user }}"" to necessary groups 
  user:
    name: "{{ ansible_user }}"
    groups: docker
    append: yes

- name: Download Feroxbuster installer
  get_url:
    url: "https://raw.githubusercontent.com/epi052/feroxbuster/main/install-nix.sh"
    dest: "~/Downloads/install-nix.sh"
    mode: "0755"  # Set the appropriate permissions
  become_user: "{{ ansible_user }}"

- name: Install Feroxbuster
  shell: "~/Downloads/install-nix.sh"
  args:
    chdir: "~/.local/bin"
  become_user: "{{ ansible_user }}"

- name: Remove directories
  become_user: "{{ ansible_user }}"
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "~/Documents"
    - "~/Music"
    - "~/Pictures"
    - "~/Public"
    - "~/Templates"
    - "~/Videos"

