- include_tasks: "{{ role_path }}/tasks/apt-packages.yml"
- include_tasks: "{{ role_path }}/tasks/go-packages.yml"
- include_tasks: "{{ role_path }}/tasks/pip-packages.yml"
- include_tasks: "{{ role_path }}/tasks/ruby-packages.yml"
- include_tasks: "{{ role_path }}/tasks/git-repositories.yml"
- include_tasks: "{{ role_path }}/tasks/metasploit.yml"

- name: Remove directories
  file:
    path: "{{ item }}"
    state: absent
  loop:
    - "~/Documents"
    - "~/Music"
    - "~/Pictures"
    - "~/Public"
    - "~/Templates"
    - "~/Videos"

