- name: Configure pipx
  ansible.builtin.command:
    cmd: "pipx ensurepath"
  become_user: "{{ ansible_user }}"

- name: Install Pentest Python Packages
  community.general.pipx:
    name: "{{ item }}"
    state: present
  loop:
    - git+https://github.com/Tib3rius/AutoRecon.git
    - pwncat-cs
    - pylint
    - dnsgen
    - stegcracker
    - jsbeautifier
    - dnsrecon
    - impacket
    - shcheck
  become_user: "{{ ansible_user }}"

