- name: Install Pentest Python Packages
  pip:
    name:
      - pwncat-cs
      - pylint
      - dnsgen
      - stegcracker
      - jsbeautifier
      - dirhunt
      - pipx
      - dnsrecon
    state: present

- name: Configure pipx
  ansible.builtin.command:
    cmd: "python3 -m pipx ensurepath"
